eloquence: 1
neither: 1
assemble: 1
lines: 8
Self: 1
firm: 1
owes: 1
impair: 1
prefiguring: 1
mended: 1
suited: 1
resting: 1
aught: 2
fame: 3
dispraise: 1
aye: 1
partake: 1
folly: 2
hence: 5
style: 3
loathsome: 1
liquid: 1
Find: 1
Dear: 2
slavery: 1
twain: 3
winters: 2
distraction: 1
truly: 5
although: 4
twilight: 1
appears: 1
farther: 3
gilded: 2
cup: 1
onwards: 1
Such: 5
quill: 2
heavily: 2
dressing: 1
warrantize: 1
both: 14
what's: 1
show: 22
fill'd: 3
guard: 2
Despite: 1
Grecian: 1
hugely: 1
heaven's: 6
On: 6
CXV: 1
cease: 1
onset: 1
times: 9
would: 21
cloak: 1
A: 17
brief: 3
XXIII: 1
unto: 1
banquet: 1
Else: 1
Not: 10
perfection: 2
itself: 7
trouble: 1
obsequious: 2
LII: 1
hairs: 1
looks: 12
wife: 1
lose: 8
Advantage: 1
spent: 6
thralled: 1
Die: 2
destroys: 1
minutes: 4
reasons: 3
hallow'd: 1
informer: 1
praising: 1
Kill: 2
inheritors: 1
expiate: 1
follows: 1
lace: 1
several: 1
blindness: 1
kiss: 3
pursuing: 1
nimble: 2
deserts: 2
foil'd: 1
rearward: 1
go: 6
worthless: 2
hated: 1
sweets: 5
mind: 16
bay: 1
sweetly: 2
gusts: 1
publish: 1
XV: 1
sometimes: 1
admire: 1
cross'd: 1
in: 287
untainted: 1
impediments: 1
turns: 3
wreck'd: 1
Distill'd: 1
sightless: 2
fiery: 1
wish'd: 1
removed: 4
unstained: 1
reviewest: 1
vex: 2
yellow'd: 1
hope: 6
springs: 1
great: 9
poets: 2
dignity: 1
threw: 1
stick's: 1
gazeth: 1
doctor: 1
spends: 1
saith: 1
blessed: 7
vassal: 2
riches: 2
most: 25
beaten: 1
backward: 1
nourish'd: 1
building: 1
hate: 15
date: 5
thousand: 3
growing: 2
best: 22
mask'd: 2
present: 5
divide: 1
locked: 1
freezings: 1
die: 10
LXXXIV: 1
world's: 5
if: 34
fortune's: 2
counterpart: 1
madding: 1
excel: 1
marigold: 1
richly: 1
Knowing: 2
motley: 1
becomes: 2
preserve: 1
homage: 1
account: 4
wild: 1
dart: 1
foe: 1
world: 28
taught: 6
abused: 1
turn: 4
T: 2
hear's: 1
sadly: 1
finds: 2
Who: 18
losses: 1
ruminate: 1
stamp: 1
knowst: 1
tincture: 1
physicians: 1
shame: 10
son: 3
plain: 1
fleeting: 1
Gainst: 1
painting: 4
Gored: 1
whose: 13
mightier: 1
Uttering: 1
receives: 3
miss'd: 1
pyramids: 1
beseige: 1
behold: 7
false: 19
wherewith: 1
numbers: 4
hanging: 1
slave: 7
intermix'd: 1
Made: 2
subtleties: 1
footed: 1
XXXVIII: 1
marble: 1
conquer'd: 1
painted: 5
tempting: 1
C: 1
redeem: 1
sickly: 1
tomb: 5
Most: 2
blunting: 1
frown's: 1
statues: 1
LXX: 1
Give: 5
jealous: 1
spot: 1
travels: 1
sourest: 1
waning: 1
feast: 2
ease: 2
hell: 8
beggar: 1
perceived: 1
rent: 1
huge: 2
distance: 1
This: 10
Clouds: 1
fragrant: 1
varying: 1
do: 80
high: 4
duty: 2
us: 2
night: 22
holy: 4
Applying: 1
blooms: 1
costly: 1
LXIV: 1
dedicated: 1
burn'd: 1
tell: 14
determination: 1
thus: 14
who's: 1
cause: 3
wrong: 6
nurse: 1
LXVIII: 1
need's: 1
compass: 1
course: 3
erred: 1
chopp'd: 1
Poor: 1
subject: 5
refusest: 1
Richer: 1
through: 6
anticipate: 1
treads: 1
THAT: 1
fuel: 1
which: 61
Show: 1
Bear: 1
wail: 2
believe: 4
pass: 3
savour: 1
object: 1
More: 5
salve: 1
dearly: 1
beck: 1
sight: 17
boat: 1
ill: 20
strangely: 2
finger: 1
retention: 1
me: 162
past: 6
respect: 4
gainst: 5
repay: 1
mix'd: 1
thine: 40
unions: 1
curls: 1
counting: 1
epitaph: 1
latch: 1
that: 238
these: 16
appear: 4
breasts: 1
seething: 1
vantage: 2
flatter'd: 1
prepare: 2
rite: 1
woes: 1
canker: 5
flatterer: 1
able: 1
newer: 2
reeks: 1
mortal: 5
XX: 1
plea: 3
crystal: 1
compounds: 2
amends: 1
bred: 2
astronomy: 1
rhymers: 1
broken: 1
policy: 2
offence: 2
Nothing: 1
unfair: 1
rsnow'd: 1
usest: 1
arrest: 1
owest: 1
alack: 2
steal: 6
aid: 2
Proving: 1
prisoner: 1
changing: 2
rest: 6
patience: 2
Savage: 1
content: 2
sap: 1
Featured: 1
worths: 1
bodies: 1
hard: 1
murderous: 3
Since: 15
older: 1
full: 10
uprear: 1
Book: 1
famish'd: 1
cherubins: 1
his: 104
rondure: 1
to: 335
children's: 1
Consumed: 1
female: 1
consecrate: 1
niggard: 2
wert: 3
LVII: 1
rank: 5
fangled: 1
jealousy: 1
press: 1
keep: 9
deny: 2
burden: 3
saucy: 2
enforced: 1
spirits: 2
buds: 4
brains: 1
ladies: 1
toil'd: 1
gaol: 1
middle: 1
at: 21
secret: 1
Crowning: 1
bootless: 1
grieve: 1
millions: 1
mortality: 1
essays: 1
hindmost: 1
health: 2
untutor'd: 1
dross: 1
Lord: 1
alchemy: 2
fears: 6
annex'd: 1
sea's: 1
general: 3
colour'd: 1
contain: 1
diseased: 2
cools: 1
ink: 2
late: 1
vanish'd: 2
bewailed: 1
absence: 5
run: 1
injurious: 1
fearful: 1
held: 2
nine: 1
LXXXII: 1
SONNETS: 2
not: 158
So: 47
bow: 2
Delights: 1
approve: 3
mark: 2
pour's: 1
LXI: 1
beast: 2
Rise: 1
save: 1
excellent: 1
sure: 3
therefore: 9
separable: 1
betraying: 1
sensual: 2
outworn: 2
vile: 3
variation: 1
silver'd: 1
victories: 1
forgot: 3
alone: 19
move: 1
CLIV: 1
moving: 2
supposed: 1
torment: 2
LIX: 1
waking: 1
happies: 1
Sinks: 1
gentlest: 1
usurer: 2
calls: 4
gold: 2
comes: 1
string: 1
threescore: 1
bounty: 2
forget's: 1
idly: 1
waste: 7
CI: 1
Truth: 1
threefold: 1
field: 1
Flatter: 1
constancy: 3
adulterate: 1
rather: 1
legacy: 1
tame: 1
Nor: 24
pitying: 1
twenty: 1
Whom: 1
chary: 1
once: 10
re: 1
gay: 2
fruit: 1
grey: 1
out: 17
had: 14
already: 1
plague: 3
tuff: 1
Perforce: 1
guides: 1
graciously: 1
two: 8
Call'd: 1
LIII: 1
imitate: 1
steel'd: 1
viewest: 1
interest: 2
rider: 1
elsewhere: 3
wolf: 1
subscribes: 1
earth: 11
lawful: 3
waves: 1
outright: 1
eye: 38
endow'd: 1
darling: 1
share: 1
quenched: 1
Rough: 1
slight: 2
title: 2
deepest: 1
fairest: 5
Now: 10
XXXIV: 1
thence: 7
Hate: 1
chaste: 1
mourn: 3
LXXIX: 1
Be: 9
Our: 2
endure: 1
sleeping: 1
rotten: 2
sorrow: 5
Join: 1
uphold: 1
Duty: 1
Hers: 1
Tired: 2
CXXXVII: 1
assured: 4
enrich: 1
CXLIV: 1
disdaineth: 1
writes: 1
purge: 1
aspect: 1
large: 5
Saturn: 1
gaudy: 1
Creep: 1
What: 14
distill'd: 2
Lo: 3
wit: 6
vanishing: 1
express: 2
brows: 1
who: 11
sums: 1
guilt: 1
authority: 1
grossly: 1
dove: 1
CXXII: 1
acceptable: 1
advised: 1
believed: 1
XXXII: 1
Others: 1
catch: 4
faculty: 1
toward: 1
wherein: 3
maturity: 1
Muses: 1
Drink: 1
Chiding: 1
usury: 1
clock: 2
wealth: 6
invention: 5
forsworn: 4
weeds: 3
rose: 6
mother's: 3
apple: 1
Incertainties: 1
lease: 4
knit: 1
pattern: 2
survive: 2
welfare: 1
bliss: 1
grows: 3
sway: 2
feather'd: 1
defect: 2
crown: 1
Which: 46
daily: 3
choose: 1
meditation: 1
CXVIII: 1
foist: 1
benefit: 2
name: 17
taste: 4
bankrupt: 1
inferior: 1
forgoing: 1
vouchsafe: 2
needs: 4
leases: 1
swift: 6
boot: 1
vacant: 1
revolution: 1
eyed: 1
ordering: 1
razed: 3
mad: 4
plot: 1
How: 21
exceeds: 1
head: 6
rack: 1
condemned: 1
badness: 1
lives: 9
appetite: 3
fever: 2
e: 1
news: 1
you: 104
east: 1
directly: 1
executor: 1
transport: 1
Wound: 1
unworthiness: 1
livery: 1
child: 8
willing: 2
LIV: 1
lamb: 1
Never: 1
Want: 1
languish'd: 1
no: 61
husband's: 1
Points: 1
labouring: 1
Feeding: 1
When: 57
kept: 3
despair: 3
Robbing: 1
faint: 1
will'd: 1
attend: 1
terms: 1
purpose: 5
making: 5
she: 31
Leaving: 1
man: 5
live: 29
second: 4
hardest: 1
graven: 1
swears: 1
alien: 1
ills: 1
Proud: 1
thou: 210
still: 39
Bearing: 2
knife: 4
sunken: 1
came: 1
XXXI: 1
trim: 1
Wilt: 1
Eat: 1
brag: 1
gems: 1
basest: 3
He: 7
verses: 1
ruth: 1
hill: 1
rare: 4
LVIII: 1
ornament: 5
possess'd: 2
detain: 1
ten: 6
paws: 1
Before: 3
As: 40
metre: 1
learned's: 1
CVIII: 1
heart: 51
proudest: 1
bitter: 2
trenches: 1
darkly: 1
age's: 2
receive: 1
thereby: 2
climb'd: 1
presenteth: 1
drain'd: 1
within: 6
consumest: 1
Presents: 1
autumn: 2
cool: 1
Gilding: 2
gluttoning: 1
mute: 2
addeth: 1
Will: 14
barrenly: 1
rolling: 1
telling: 2
Commit: 1
extern: 1
sole: 1
churls: 1
beautiful: 1
FROM: 1
effect: 3
worst: 7
rocks: 1
centre: 1
selling: 1
none: 12
consent: 1
lily's: 1
Think: 1
gates: 1
thing: 12
thoughts: 18
Canst: 1
rights: 1
Presume: 1
bemoaned: 1
pleasures: 1
very: 7
among: 2
yourself's: 1
record: 3
slept: 1
those: 26
grievances: 1
virtue: 7
CXXIV: 1
CXLVIII: 1
riper: 2
goddess: 2
hoisted: 1
raven: 1
hunted: 1
covetous: 1
substance: 4
estimate: 1
while: 2
Feeds: 1
Buy: 1
clouds: 3
boughs: 1
deceived: 2
vision: 1
flowers: 8
chide: 5
pale: 2
Possessing: 1
gently: 1
imitated: 1
Might: 1
become: 1
scarlet: 1
XXXVII: 1
minds: 3
servant's: 1
WISHING: 1
gracious: 5
closure: 1
humour: 2
groans: 1
CXLVII: 1
widow: 2
since: 9
moon: 3
mud: 1
every: 31
behind: 4
bosom: 2
easy: 1
up: 17
mutual: 2
Sin: 1
LXXX: 1
partial: 1
IN: 1
confound: 2
methods: 1
depends: 2
saved: 1
Devouring: 1
privilege: 2
respects: 1
wits: 2
reproving: 1
BY: 1
weed: 3
created: 2
Finding: 2
enemies: 2
pry: 1
vow: 3
needing: 1
Sweet: 5
wombs: 1
import: 1
line: 3
unkind: 3
here's: 1
goes: 2
bent: 2
lust: 2
afterwards: 1
show's: 1
treason: 1
appearing: 1
nought: 3
means: 3
restful: 1
is: 159
unhappily: 1
Askance: 1
array: 1
warm: 1
sweetness: 2
December's: 1
Calls: 1
leap: 2
theft: 1
affections: 1
besides: 2
faults: 8
proves: 1
whereon: 2
forged: 1
perfumed: 1
wrongfully: 1
goodly: 1
hands: 2
Above: 1
yea: 1
Naming: 1
dwells: 1
bird: 1
transferr'd: 1
tillage: 1
after: 9
showers: 2
stem: 1
unknown: 2
urge: 2
immortal: 1
Hence: 1
fresh: 7
much: 16
unthrift: 1
departest: 1
haste: 3
kill: 3
play's: 1
bequest: 1
warrior: 1
map: 2
glowing: 1
cover: 3
defeat: 1
longer: 6
imperfect: 1
linger: 1
palate: 2
ruining: 1
exchequer: 1
saw: 5
Needs: 1
crying: 1
youthful: 2
Art: 2
falsely: 1
twixt: 2
VIII: 1
steals: 1
clerk: 1
blushing: 2
Whence: 1
end: 11
flourish: 1
miscall'd: 1
subdued: 1
plants: 1
Cheered: 1
master: 2
triumphant: 2
salving: 1
tallies: 1
Angry: 1
conspire: 1
seal: 1
babe: 4
petty: 2
bitterness: 2
affords: 2
get: 1
falsehood: 2
courses: 1
restored: 1
torn: 1
anger: 1
special: 2
flown: 1
yours: 5
gild's: 1
for't: 1
follow: 2
consider: 1
replete: 2
gate: 1
pretty: 2
bind: 1
learning: 2
third: 1
confounds: 3
can: 42
constant: 3
cunning: 3
famoused: 1
sin: 7
unkindness: 2
Seems: 1
keen: 2
hid: 2
hour: 4
distills: 1
limit: 1
determinate: 1
censures: 1
nymphs: 1
quick: 3
towers: 1
dress: 1
strife: 1
pine: 3
misprision: 1
refined: 1
prophetic: 1
purity: 1
arising: 1
thinly: 1
powerful: 2
wantonness: 1
tribes: 1
sigh: 1
Thence: 1
proceeds: 1
bounteous: 2
XLI: 1
beguiled: 1
eyes: 52
granting: 1
vial: 1
verse: 15
Compare: 1
Bound: 1
melancholy: 1
confine: 1
bosoms: 1
Herein: 1
forth: 7
voices: 1
registers: 1
my: 335
angel: 5
breath: 7
sepulchres: 1
miser: 1
thereof: 1
prone: 1
largess: 1
bareness: 2
mend: 3
insults: 1
poet: 2
forward: 1
gladly: 1
papers: 1
hair: 1
necessary: 1
last: 2
yore: 1
LXXI: 1
inflaming: 1
dates: 1
ragged: 1
sounds: 2
liberty: 2
expire: 1
something: 2
Giving: 1
fair: 41
XXXIII: 1
mistake: 1
Makes: 2
commence: 1
deservest: 1
Why: 12
common: 4
phrase: 1
wights: 1
nor: 28
nights: 2
badges: 1
laws: 1
perjured: 3
unsway'd: 1
complexion'd: 1
grown: 4
promise: 1
prize: 3
insufficiency: 1
foregone: 1
stain: 3
enfeebled: 1
fixed: 1
And: 242
untrimm'd: 1
mistress: 9
swart: 1
pearl: 1
tires: 1
CLII: 1
prime: 4
thyself: 18
than: 36
dwellers: 1
Strikes: 1
graces: 5
alter: 1
wilfully: 1
doubt: 1
To: 80
traffic: 1
Dulling: 1
mar: 1
CXVI: 1
wrinkles: 5
keeps: 5
jewels: 2
worser: 1
I: 345
forget: 2
confess: 1
flesh: 3
right: 10
cheeks: 4
frequent: 1
blind: 6
LXXVI: 1
sound: 2
more: 59
unused: 4
things: 14
bids: 1
vow'd: 1
buriest: 1
summer's: 11
hides: 1
write: 10
open: 2
heats: 1
been: 6
divining: 1
repair: 3
takes: 3
shines: 2
sell: 1
curse: 2
room: 1
coming: 2
Hast: 1
blow: 1
as: 81
resemble: 1
waken'd: 1
becoming: 2
reckon'd: 1
From: 13
Speaking: 1
cheque'd: 2
loan: 1
darkness: 1
XXXV: 1
took: 5
yield: 2
invocate: 1
youngly: 1
Whilst: 11
iniquity: 1
besiege: 1
Beyond: 1
ALL: 1
Weary: 1
imprison'd: 2
see's: 1
cry: 2
kindness: 2
life's: 1
fleece: 1
Nay: 2
compile: 1
Supposed: 1
adding: 1
Tan: 1
worthy: 4
CL: 1
love: 158
look: 16
ye: 2
Mars: 1
peace: 2
mansion: 2
summer: 8
erst: 1
dumb: 6
sad: 7
LXVII: 1
ranged: 1
FORTH: 1
hems: 1
measure: 2
reproach: 1
infant's: 1
growest: 2
directed: 1
oblivious: 1
forwards: 1
Whereto: 3
diest: 1
Music: 1
faster: 1
critic: 1
pen: 10
Speak: 2
thither: 1
W: 1
possesseth: 1
vows: 2
fierce: 2
afresh: 1
taken: 3
meetness: 1
hidden: 1
Being: 4
steepy: 1
worship: 1
Attending: 1
laid: 3
AND: 1
habitation: 1
rehearse: 4
Unlook'd: 2
XXI: 1
XXVIII: 1
beseechers: 1
violet: 2
gaze: 2
hideous: 2
influence: 2
rhyme: 6
Harsh: 1
XXVI: 1
indeed: 1
hours: 12
LXXIV: 1
Because: 2
own: 30
seems: 1
going: 2
defence: 2
wanting: 3
frost: 1
utmost: 1
weight: 1
Steal: 1
appetites: 1
forlorn: 1
jump: 1
shoot: 1
Lest: 6
told: 4
wasted: 1
wastes: 2
brood: 1
chest: 3
whom: 11
Excusing: 1
adder's: 1
dost: 26
tired: 2
better: 18
glory: 8
unswept: 1
hounds: 1
riot: 1
cancell'd: 1
celestial: 1
double: 3
lily: 1
built: 2
winter's: 3
visage: 1
wretch's: 1
contents: 1
lead: 2
waiting: 1
streams: 1
says: 5
bower: 1
Enjoy'd: 1
her: 47
wreckful: 1
remember: 2
busy: 1
when: 49
offend: 1
mournful: 1
Drugs: 1
weigh: 1
Neither: 1
Roses: 2
whilst: 2
pays: 2
surety: 1
stewards: 1
service: 1
there's: 1
or: 42
Love's: 7
pray: 1
MR: 1
tells: 2
painful: 1
unjust: 1
chief: 2
answers: 1
soul: 10
light's: 1
allege: 1
The: 81
Dost: 3
denote: 1
SETTING: 1
CXXIII: 1
untold: 1
prizing: 1
Or: 37
him: 35
enmity: 1
Sing: 1
dote: 2
hot: 3
prouder: 1
faces: 2
belongs: 2
purging: 1
loving: 9
cut: 1
indirectly: 1
Weighs: 1
million'd: 1
only: 5
delves: 1
mind's: 1
CXXI: 1
chips: 1
uncertain: 1
tann'd: 1
overthrow: 1
alters: 2
olives: 1
despise: 2
reeleth: 1
user: 1
again: 10
ride: 3
L: 1
Comes: 1
broke: 2
Profitless: 1
prove: 13
allow: 2
shames: 2
tombs: 1
sickle: 1
candles: 1
purple: 1
err: 1
any: 11
farthest: 2
impanneled: 1
war's: 1
kinds: 1
dies: 1
Serving: 1
civil: 1
care: 6
Hearing: 1
What's: 2
endeared: 1
shamefully: 1
haply: 2
suppress'd: 1
CLIII: 1
deceive: 2
shalt: 11
physic: 2
hundred: 1
LXXXV: 1
certain: 1
least: 5
CXXIX: 1
CXXXIV: 1
lies: 12
dimm'd: 1
journey: 2
birth: 5
rebuked: 1
scandal: 1
black: 13
poesy: 1
thank: 1
amiss: 3
forgive: 1
recite: 1
tyrant: 3
oft: 5
divided: 1
expressing: 1
frantic: 1
made: 17
liker: 1
lion's: 1
knew: 1
level: 2
active: 1
bough: 1
Counting: 1
adverse: 1
Under: 2
give: 22
sometime: 4
frowns: 1
correction: 1
effectually: 1
bring: 7
Only: 1
men's: 5
suffer: 2
hammer'd: 1
another's: 3
know's: 3
Wooing: 1
touch'd: 1
crave: 1
CXXXII: 1
brought: 3
CXXXIII: 1
naked: 1
captain: 2
due: 6
enjoy: 1
towards: 1
Some: 7
sullen: 2
crooked: 1
merchandized: 1
crime: 4
steel: 3
shorn: 1
pomp: 1
seem: 12
weeks: 1
earthly: 1
shake: 3
XIX: 1
battering: 1
debate: 1
winter: 5
breathers: 1
attainted: 1
under: 4
Vaunt: 1
compare: 5
accusing: 1
Whate'e: 1
madmen's: 1
cruel: 8
titles: 1
Blessed: 1
fester: 1
prayers: 1
purchased: 1
woe: 12
many's: 1
them: 18
history: 1
countenance: 1
scoped: 1
Her: 4
Sap: 1
good: 15
merit: 5
worth: 19
it: 98
stell'd: 1
vulgar: 3
free: 4
debateth: 1
sit: 2
renew: 1
attaint: 1
singleness: 1
grief's: 1
pupil: 1
painter: 2
CIV: 1
maid: 1
loved: 5
engrafted: 1
seat: 2
siege: 1
tickled: 1
Swear: 1
water: 5
turn'd: 2
foolish: 1
doubting: 1
mortgaged: 1
few: 1
gentle: 13
mountain: 2
praised: 2
sinful: 3
frame: 4
hearts: 5
back: 9
desert: 3
Weeds: 1
proudly: 1
see: 35
elements: 2
into: 5
deep: 8
theirs: 1
toil: 4
strengthen'd: 1
universe: 1
Kind: 1
succession: 1
orient: 1
green: 6
persuade: 1
seemly: 1
XXIV: 1
pursuit: 2
never: 15
find: 15
body: 4
blame: 4
jade: 1
worthier: 1
XL: 1
cheek: 5
forsaken: 1
confess'd: 1
Use: 1
remembrance: 2
Robb'd: 1
use: 12
wind: 2
comfort: 4
posting: 1
lasting: 1
ornaments: 1
ever: 12
complain: 1
At: 5
figured: 1
cries: 1
Ay: 2
wonder: 3
tied: 5
voice: 1
example: 2
LXXXVII: 1
beloved: 5
despite: 5
evermore: 3
knights: 1
beauties: 4
LXXVII: 1
religious: 1
asleep: 2
distillation: 1
Resembling: 2
limping: 1
disposed: 1
revenues: 1
leave: 10
bestowest: 1
Betwixt: 1
brass: 4
beams: 1
heard: 1
Both: 3
Thee: 1
XCIII: 1
throned: 1
gait: 1
tyrannous: 1
Disdains: 1
disperse: 1
Accuse: 1
beauty's: 17
possession: 2
honey: 1
here: 4
flow: 1
Tis: 4
dry: 1
excess: 1
vex'd: 1
Thy: 26
She: 3
yellow: 2
remembered: 1
wont: 1
honest: 1
striving: 1
some: 24
single: 4
Are: 3
impregnable: 1
miracle: 1
woo'd: 1
married: 2
died: 2
decays: 1
strive: 2
defy: 1
makest: 2
decrease: 1
supposing: 1
conscience: 3
blunt: 3
acknowledge: 1
LV: 1
picture: 3
add: 4
different: 1
LVI: 1
Bring: 1
entertain: 1
blot: 3
determined: 1
hasten: 1
eased: 1
Alack: 1
eclipse: 1
Was: 4
XLVII: 1
III: 1
Return: 2
CXXXV: 1
fountain: 1
children: 1
shade: 4
dial: 2
LX: 1
sickness: 1
decease: 3
depart: 2
elder: 1
friend: 14
Reserve: 2
l: 7
virgin: 1
weakness: 1
CXIV: 1
gainer: 1
lameness: 1
CII: 1
successive: 1
o'e: 13
wretched: 3
crowned: 1
flower: 5
OUR: 1
bear: 11
interchange: 1
predict: 1
god: 3
dreading: 1
simplicity: 1
CIII: 1
accident: 1
Leese: 1
king: 2
follow'd: 1
wards: 1
figure: 1
seal'd: 1
LIVING: 1
hide: 5
kingly: 1
CXIX: 1
POET: 1
Seeking: 1
storm: 1
gravity: 1
rarities: 1
mow: 1
CLI: 1
disarm'd: 1
tender: 7
were: 25
control: 3
nursed: 1
There: 2
view: 8
rtake: 1
offices: 1
justify: 1
maiden: 3
doting: 2
surly: 1
ADVENTURER: 1
abundance: 4
what: 56
edge: 3
elipses: 1
fled: 2
CXVII: 1
on: 74
XII: 1
wound: 3
sort: 2
force: 2
often: 2
image: 4
Exceeded: 1
morn: 2
semblance: 1
groan: 4
welcome: 2
send's: 1
five: 3
subsist: 1
graves: 1
fury: 1
Junes: 1
endured: 1
qualify: 1
error: 1
His: 3
Doubting: 1
confined: 3
wilfulness: 1
transgression: 1
soundless: 1
eternal: 5
cide: 1
bark: 2
LXXXI: 1
Time's: 12
Thus: 8
season'd: 1
Spending: 1
you'v: 1
overplus: 1
makeless: 1
XLIX: 1
shore: 3
cost: 3
jollity: 1
durst: 1
unperfect: 1
Suffering: 1
whatsoever: 1
smoke: 1
instinct: 1
CXXXVIII: 1
peep: 1
Thou: 25
Through: 1
rightly: 1
EVER: 1
accessary: 1
reign'd: 1
delivers: 1
how: 19
grind: 1
correct: 1
pity: 6
forgetfulness: 1
advantage: 2
bell: 1
mistaking: 1
together: 1
suborn'd: 1
boldness: 1
hooks: 1
issueless: 1
moan: 5
Pointing: 1
play'd: 1
shadow: 7
win: 4
throw: 1
disease: 1
desperate: 1
Nature: 5
whate'e: 1
Hath: 6
hadst: 2
robbery: 2
frailties: 2
shows: 6
less: 7
Death's: 1
big: 1
suffers: 1
fools: 1
losing: 3
We: 1
CXXV: 1
Plods: 1
brain: 5
penury: 1
Could: 1
fickle: 1
did: 26
light: 6
convertest: 1
services: 1
maladies: 2
glutton: 1
Beauty's: 1
unseeing: 1
carved: 1
succeeding: 1
dearest: 3
suppose: 1
random: 1
Thyself: 3
return'd: 1
LXIX: 1
deem'd: 2
Suspect: 1
clearer: 2
Adonis: 1
slander's: 1
deformed's: 1
same: 7
tops: 1
awake: 1
bail: 2
Siren: 1
frailer: 1
kind: 11
seasons: 3
accidents: 1
pent: 2
eye's: 3
odour: 3
send: 2
torture: 2
profit: 1
familiar: 1
time: 41
heir: 3
ere: 4
transfix: 1
attending: 1
Full: 2
fault: 3
spur: 2
LI: 1
That's: 1
change: 12
Stirr'd: 1
bed: 3
wanton: 1
sins: 3
Gentle: 1
grounded: 2
faith: 5
lying: 1
trees: 1
kingdom: 1
Ruin: 1
vices: 1
stone: 3
befriends: 1
governs: 1
increase: 4
womb: 2
think: 14
verdict: 1
cast: 2
matcheth: 1
beguile: 1
shifting: 1
crush'd: 1
repose: 2
Intend: 1
pierced: 1
birds: 3
proved: 3
proposed: 1
abhor: 2
withal: 1
IV: 1
achieve: 1
Against: 10
antique: 5
tiger's: 1
wondrous: 2
glass: 10
Kissing: 1
statute: 1
unrest: 1
unbred: 1
charge: 1
abuse: 3
deface: 1
favour: 3
writers: 1
bright: 11
wills: 2
neigh: 1
morrow: 4
contend: 1
adieu: 1
stole: 1
lords: 2
far: 16
sourly: 2
blots: 1
feasting: 1
strangle: 1
neglect: 2
creatures: 2
we: 14
make: 37
father: 3
books: 1
bare: 3
featureless: 1
beweep: 1
reigns: 1
possessing: 1
misplaced: 1
Whoever: 1
old: 22
husbandry: 2
added: 2
vengeful: 1
committed: 1
inviting: 1
H: 1
engraft: 1
oblation: 1
half: 3
Still: 2
truths: 1
Admit: 1
Pitiful: 1
complexion: 3
Stealing: 2
Nativity: 1
impute: 1
Fair: 3
CXXVII: 1
provoke: 1
dig: 1
woos: 1
hungry: 2
invoked: 1
foul: 7
sleep: 4
blessings: 1
disdain: 2
music: 5
love's: 20
bar: 1
enclose: 1
indigest: 1
tyranny: 1
confounded: 1
Say: 1
gather'd: 1
slander'd: 1
Upon: 7
outward: 7
pride: 11
disabled: 1
sold: 1
rosy: 1
Coral: 1
fired: 1
triumph: 2
herd: 1
winds: 2
almost: 3
region: 1
report: 4
extant: 1
hate's: 1
monsters: 1
remove: 2
grieved: 1
society: 1
That: 82
of: 351
lusty: 2
lie: 13
seek: 4
veins: 2
youth's: 1
west: 3
hurt: 1
lip: 1
wisdom: 1
decay'd: 1
Fortune: 1
truth's: 1
Spend's: 1
press'd: 1
Dissuade: 1
stays: 1
trial: 1
unset: 1
passion: 1
Crawls: 1
works: 3
Growing: 1
sorrows: 2
composition: 1
foison: 1
dullness: 1
wilt: 13
feel's: 1
table: 1
offence's: 1
watery: 1
fairly: 1
owe: 1
wood's: 1
merits: 1
weak: 2
therein: 3
Until: 1
continual: 1
external: 1
bristly: 1
sufficed: 1
fee: 1
fed: 1
legions: 1
glad: 2
ceremony: 1
grief: 5
ransom: 2
extremity: 1
Either: 1
sessions: 1
truant: 1
wounded: 1
all: 109
lovely: 8
themselves: 6
burn: 3
deceivest: 1
wandering: 1
women's: 3
weep: 3
wait: 2
CXLI: 1
mercy: 1
Past: 3
loveliness: 1
was: 25
plead: 2
despising: 1
guess: 2
healthful: 2
polish'd: 1
aright: 1
herald: 1
woman: 3
LXXXVI: 1
budding: 1
drooping: 1
deceased: 2
settled: 1
despised: 3
blessing: 1
guilty: 2
taker: 1
touches: 4
thrust: 1
mightst: 1
drudge: 1
XXV: 1
hang: 2
belied: 2
bereft: 1
summon: 1
repent: 1
Methinks: 1
choirs: 1
dignifies: 1
lover: 1
Simply: 1
invited: 1
dearth: 1
heavenly: 3
breathe: 2
hawks: 2
crests: 1
fiend: 2
might: 25
girded: 1
forced: 1
thrivers: 1
sides: 1
feed: 1
next: 2
Fortune's: 1
are: 66
refigured: 1
speed: 3
Crooked: 1
dream: 2
Happy: 1
deserved: 1
compounded: 1
embassy: 1
remover: 1
excuse: 6
life: 23
ghastly: 1
gain: 4
ocean: 3
require: 1
note: 2
teeming: 1
gifts: 1
clears: 1
song: 4
canopy: 2
dead: 16
Increasing: 1
bait: 1
greet: 3
stealth: 1
shouldst: 6
worms: 4
Death: 4
While: 4
injury: 3
absent: 4
inconstant: 2
hied: 1
Pluck: 1
said: 4
victor: 1
divine: 2
defense: 1
skill: 8
mouths: 1
living: 7
slain: 2
eternity: 3
presage: 1
brand: 5
luck: 1
sheds: 1
Hang: 1
monuments: 1
LXXXIII: 1
smells: 1
Ten: 1
XVI: 1
hearsay: 1
wrongs: 2
upon: 22
limits: 1
allay'd: 1
anon: 1
Desire: 1
descriptions: 1
lesser: 1
PROMISED: 1
fortune: 5
Him: 2
express'd: 3
rhetoric: 1
inherit: 1
manner: 1
deserve: 1
misuse: 1
derive: 1
frown: 3
swear: 6
shape: 5
nobler: 1
days: 17
pleasure: 11
hues: 1
glazed: 1
bears: 3
blunter: 1
lengths: 1
assail'd: 1
seals: 1
lost: 4
sits: 1
Wishing: 1
strange: 6
three: 3
impression: 1
parts: 7
evident: 1
want: 3
shady: 1
summers: 1
withering: 1
couldst: 1
left: 5
delights: 1
chase: 2
splendor: 1
lock'd: 1
tears: 5
perusal: 1
slide: 1
face: 19
Hiding: 1
Receiving: 1
besmear'd: 1
Two: 1
fix'd: 2
weakens: 1
conceal'd: 1
cheer: 1
delighted: 1
himself: 2
Root: 1
BEGETTER: 1
rich: 11
ashes: 1
excellence: 2
Unthrifty: 1
whole: 1
should: 44
form: 11
pass'd: 2
glance: 2
touch: 1
doth: 82
wood: 2
motion: 5
LXVI: 1
travail: 1
CXXXVI: 1
thee: 161
recured: 1
stops: 1
where: 32
translated: 1
No: 18
sweet's: 1
corrupt: 2
Unlearned: 1
feeding: 2
subjects: 2
deserving: 1
contracted: 2
shall: 49
habit: 1
XIV: 1
either's: 2
anew: 3
wantonly: 1
songs: 1
goodness: 2
Beggar'd: 1
LXXV: 1
Unmoved: 1
discontent: 2
Mine: 10
gavest: 3
sovereign: 4
greater: 3
kills: 1
gains: 1
credit: 1
Loving: 1
slay: 1
wear: 3
fade: 3
better'd: 1
advance: 1
alter'd: 2
chose: 1
lend: 5
couplement: 1
sharpen'd: 1
memorial: 1
TO: 1
mother: 2
meant: 1
worth's: 1
politic: 1
speechless: 2
hue: 5
praises: 4
enlighten: 1
paper: 1
stands: 3
eager: 1
else: 5
come: 13
wing: 1
fitted: 1
beseem: 1
Among: 1
drunk: 1
breed: 2
grace: 11
Each: 2
Describe: 1
blesses: 1
dreaming: 1
fast: 5
sea: 4
Come: 2
cloying: 1
staineth: 1
Look: 6
arts: 1
particulars: 1
saying: 1
fond: 2
quite: 5
bars: 2
list: 1
pure: 2
Wretched: 1
XVIII: 1
XLV: 1
thrice: 3
pied: 1
impeach'd: 1
with: 163
debt: 1
loud: 1
happier: 3
heavy: 6
infection: 3
maintain: 1
LXXXVIII: 1
profane: 1
horses: 1
CXXX: 1
rigor: 1
beauty: 50
woman's: 3
remote: 1
signs: 1
drop: 1
runs: 1
spring: 5
say: 27
strength: 6
CXXXI: 1
the: 363
With: 18
hath: 37
need: 5
lays: 4
woo: 1
yet: 31
favourites: 1
heed: 1
Darkening: 1
greeing: 1
sooner: 2
Mark: 2
lark: 1
brings: 2
Eternal: 1
Dian's: 1
fulfil: 2
Breathed: 1
XXX: 1
robs: 2
soft: 1
loves: 8
Three: 4
fore: 2
teach: 3
hap: 1
placed: 1
Tell: 1
could: 9
low: 1
stronger: 2
dully: 1
bearer: 1
render: 2
husband: 3
entombed: 1
forgetful: 1
exceed: 1
rebel: 1
unprovident: 1
eyelids: 2
hung: 1
beside: 1
accumulate: 1
long: 12
freedom: 1
cheque: 2
suggest: 1
ETERNITY: 1
they: 42
youth: 15
friend's: 2
swearing: 1
commits: 2
young: 4
discloses: 1
servant: 1
fadeth: 1
alteration: 1
IX: 1
sun: 11
forgotten: 1
housewife: 1
bound: 1
term: 1
provide: 1
used: 4
XVII: 1
outcast: 1
owner's: 1
about: 1
prevailed: 1
action: 3
decree: 1
discourse: 1
VI: 1
measured: 1
depend: 1
lips: 7
dwell: 6
shop: 1
silver: 1
greatest: 1
affable: 1
CXXXIX: 1
O'e: 2
Had: 3
meadows: 1
scarcely: 1
stay: 9
lack: 4
tie: 2
Your: 5
objects: 2
CXLIX: 1
strong: 9
your: 84
revolt: 1
horse: 2
impart: 1
solemn: 1
ward: 1
act: 1
breathes: 1
bending: 2
WELL: 1
speaking: 4
man's: 2
years: 2
defects: 1
bide: 2
creation: 2
hopes: 2
gives: 8
controlling: 2
All: 10
roses: 5
red: 4
votary: 1
leaves: 8
oaths: 3
If: 34
For: 73
nightly: 2
lovers: 2
reckoning: 1
grew: 5
unfather'd: 2
forbidden: 1
Lifts: 1
dust: 2
Although: 5
pain: 5
root: 1
drops: 1
Grows: 1
temperate: 1
apparel: 1
seldom: 2
adjunct: 2
veil: 1
bends: 1
sky: 1
XXII: 1
Painting: 2
thinking: 3
woeful: 1
wane: 1
sorry: 1
alike: 1
rents: 1
fleets: 1
flatter: 2
found: 10
graced: 1
seem'd: 3
enjoys: 1
sullied: 1
Therefore: 8
untrue: 2
stamp'd: 1
harder: 1
copy: 2
read: 6
Laid: 1
flame: 3
perspective: 1
penance: 1
score: 1
sees: 1
comment: 2
dare: 4
league: 1
remedy: 2
starved: 1
Sometime: 2
lap: 1
halt: 1
but: 75
air: 4
strains: 1
prevent: 1
THE: 2
praise: 28
wink: 2
presence: 2
XIII: 1
XLVI: 1
seest: 1
smiling: 1
day: 28
poet's: 2
sport: 2
prognosticate: 1
strength's: 1
and: 247
lame: 2
remains: 1
Within: 5
Is: 10
ranks: 1
dark: 3
monument: 2
suffered: 1
vainly: 2
contented: 4
dress'd: 1
shapes: 1
feature: 1
borrow'd: 2
walk: 1
advocate: 1
careful: 2
sacred: 2
surfeit: 1
madness: 1
begins: 1
Even: 10
XCVI: 1
CXLII: 1
CXXVI: 1
fear: 8
debarr'd: 1
Whether: 1
story: 4
colour: 3
sickle's: 1
curious: 1
set: 7
LXXVIII: 1
XCI: 1
prescriptions: 1
bearing: 1
so: 98
year: 5
declines: 1
faring: 1
offender's: 1
please: 4
won: 1
tend: 3
spirit: 10
heat: 4
lively: 2
willingly: 1
Cannot: 1
car: 1
XLII: 1
bear's: 1
pluck: 3
pace: 3
workings: 1
preposterously: 1
incertainty: 1
scorn'd: 1
cloud: 2
race: 1
outstripp'd: 1
monarch's: 1
art's: 1
heinous: 1
defeated: 1
done: 5
feasts: 1
reckon: 1
store: 9
Borne: 1
doom: 5
bad: 7
afford: 1
a: 147
morning: 2
onward: 1
perceivest: 1
equal: 1
breach: 1
lodged: 1
confounding: 1
desired: 2
marriage: 1
warm'd: 1
too: 17
renewest: 1
dye: 1
fullness: 1
Straight: 1
watching: 1
count: 4
highmost: 1
hold: 13
word: 2
compiled: 1
physician: 1
Though: 10
state: 14
unseen: 2
former: 4
watch: 2
idle: 2
Hung: 1
four: 1
charged: 1
patent: 1
function: 1
equipage: 1
worthiness: 1
tables: 2
sparkling: 1
forests: 1
widow'd: 1
jacks: 2
kindling: 1
stage: 2
conceit: 3
writ: 6
sought: 1
didst: 3
corrupting: 1
inhabit: 1
mouthed: 1
filed: 1
longing: 1
churl: 2
play: 5
painter's: 1
cross: 3
Like: 8
perceive: 1
simple: 3
spheres: 1
grow's: 1
another: 9
argument: 6
unletter'd: 1
augurs: 1
cheater: 1
bier: 1
kings: 2
thanks: 1
belong: 2
ushers: 1
offenders: 1
flies: 3
correspondence: 1
must: 21
number: 3
cures: 1
unwoo'd: 1
Wherein: 2
issue: 2
vassalage: 1
straight: 6
broils: 1
sword: 1
accents: 1
tear: 1
rlook: 1
pardon: 1
t: 34
forty: 1
April: 3
glorious: 1
immured: 1
house: 1
holds: 4
rude: 4
delight: 8
vice: 1
enlarged: 1
tenor: 1
bravery: 1
figures: 1
Entitled: 1
fingers: 3
Ah: 5
XXXVI: 1
space: 1
moiety: 1
antiquity: 2
weary: 3
captive: 1
lascivious: 1
LXXXIX: 1
straying: 1
envy: 2
esteem: 2
page: 1
wires: 2
deeds: 10
foes: 3
rainy: 1
Grant: 1
put: 7
bonds: 3
Lilies: 1
esteeming: 1
CXXVIII: 1
ONLY: 1
slander: 2
dressings: 1
sober: 1
gazed: 1
golden: 5
till: 8
boundless: 1
clay: 1
picture's: 1
crown'd: 3
behavior: 1
lesson: 1
feeds: 1
gust: 1
records: 1
small: 2
plight: 1
point: 2
sluttish: 1
sequent: 1
denied: 1
one: 38
Their: 1
tomb'd: 1
Helen's: 1
r: 18
twire: 1
dyed: 2
eclipses: 1
Too: 1
office: 1
shaken: 2
dun: 1
torments: 1
lovest: 6
outlive: 3
XCII: 1
minion: 1
Yourself: 2
little: 2
loss: 9
stout: 1
acquaintance: 3
Doing: 1
lacking: 1
soon: 3
nurseth: 1
raised: 1
But: 89
V: 1
convert: 1
XLIV: 1
LXIII: 1
cure: 5
Desiring: 1
Beauteous: 1
Awakes: 1
well: 26
astonished: 1
esteem'd: 2
dispense: 1
whether: 6
burthens: 1
chronicle: 1
Lose: 1
Haply: 1
paid: 1
went: 1
It: 6
draw: 3
travel's: 1
owners: 1
idol: 1
he: 35
X: 1
sheaves: 1
You: 7
actor: 1
truest: 1
abide: 2
Authorizing: 1
from: 68
resent: 1
review: 1
compound: 1
thought: 18
remain: 3
pleasant: 1
tripping: 1
imaginary: 1
Suns: 1
forbear: 2
looking: 1
rudely: 1
dignified: 1
XXVII: 1
images: 1
teachest: 1
call'd: 1
heretic: 1
bond: 1
strongly: 2
spites: 1
appearance: 1
suspect: 2
Bare: 1
aloft: 1
sufferance: 1
Making: 7
Great: 1
XC: 1
windy: 1
Philomel: 1
creature: 1
perish: 1
tenants: 1
wet: 1
surmount: 1
hymn: 1
perfect: 2
desire: 10
II: 1
receivest: 3
dear: 20
overturn: 1
delay'd: 1
teeth: 1
whereupon: 1
herself: 1
joy: 8
CX: 1
carve: 1
fell: 5
contrary: 1
Fairing: 1
snow: 1
memory: 8
substantial: 1
Those: 7
tract: 1
poor: 14
try: 2
leads: 2
feeble: 1
others: 14
CVI: 1
builded: 1
twice: 2
slow: 5
he's: 1
ghost: 1
Looking: 2
acceptance: 1
None: 1
Save: 7
Time: 13
Decay: 1
our: 16
wherever: 1
lover's: 2
jewel: 4
lived: 5
expense: 3
Thine: 4
felt: 1
though: 23
work's: 1
puts: 1
warning: 1
Deserves: 1
breeds: 1
coward: 1
lour's: 1
be: 132
Nature's: 2
salutation: 1
O: 50
rain: 3
stretched: 1
spoil: 1
XCVIII: 1
rage: 5
day's: 1
trophies: 1
guilded: 1
shown: 2
fly: 1
One: 5
bore: 2
CXLIII: 1
away: 18
dateless: 2
Anon: 1
nearly: 1
cherish: 1
off: 2
trespass: 2
sunk: 1
inward: 4
wary: 1
friends: 3
Ere: 2
stain'd: 1
Love: 10
wouldst: 3
imprint: 1
scanted: 1
serving: 1
valley: 1
judgment: 6
front: 1
spacious: 1
Shall: 10
Shifts: 1
tongue: 15
CXL: 1
pleasing: 2
way: 6
book: 5
zealous: 1
XCVII: 1
mourners: 2
Prison: 1
death's: 3
tongue's: 1
Tempteth: 1
distemper'd: 1
task: 1
rising: 1
sunset: 1
thinks: 2
admired: 1
acquainted: 2
rcharged: 1
proceed: 1
senses: 1
noted: 2
growth: 3
Were: 5
stop: 2
mayst: 12
unfolding: 1
filching: 1
clean: 1
reap: 1
limbs: 2
character'd: 1
drink: 1
gift: 5
define: 1
orphans: 1
Do: 4
defendant: 1
medicine: 1
concord: 2
sable: 1
undivided: 1
Showing: 1
why: 13
counterfeit: 2
wake: 1
boy: 3
hateth: 1
hear: 6
Theirs: 1
base: 5
closet: 1
composed: 1
rudest: 1
relief: 1
except: 1
conquest: 3
body's: 3
XCIX: 1
ask'd: 1
let: 16
even: 14
fountains: 1
against: 8
lack'd: 2
bloody: 3
temptation: 2
flattery: 3
idolatry: 1
sing: 6
sings: 1
afar: 1
given: 4
compeers: 1
true: 38
stars: 5
sympathized: 1
seconds: 1
aggravate: 1
evil: 4
virtuous: 3
main: 3
giving: 1
Then: 34
trust: 5
oppression: 1
hymns: 2
mine: 53
blazon: 1
goest: 1
nothing: 18
minded: 1
thunder: 1
fine: 2
thrall: 1
presagers: 1
march: 1
take: 10
got: 3
betray: 2
number'd: 1
this: 95
Unless: 4
food: 1
there: 16
men: 15
After: 2
perpetual: 2
swallow'd: 1
seeing: 7
heart's: 6
importune: 1
pay: 3
reign: 2
known: 1
wise: 2
bold: 2
wherefore: 4
whit: 1
neglected: 1
happy: 10
wilful: 2
key: 1
makes: 7
saint: 1
bud: 2
walls: 2
mock: 3
abundant: 1
engross'd: 1
recounting: 1
feathers: 1
Me: 2
exchanged: 1
cheap: 1
phoenix: 1
part: 20
Amen: 1
stones: 1
proud: 13
sense: 4
banks: 1
charter: 2
assistance: 1
sicken: 1
spread: 1
robe: 1
purest: 1
balmy: 1
LXXII: 1
suit: 2
Let: 10
lofty: 2
other: 16
whence: 2
sharp: 1
blush: 1
rid: 1
grow: 8
stand: 8
Praising: 1
present's: 1
pleased: 1
runn's: 1
an: 16
soul's: 2
heals: 1
gross: 2
appeal: 1
ears: 2
HAPPINESS: 1
scorn: 2
I'l: 7
silence: 3
sway's: 1
because: 1
quest: 2
thy: 240
before: 12
term'd: 1
boast: 5
shallowest: 1
meet: 2
messengers: 1
needy: 1
truth: 22
bestow: 1
assailed: 1
impiety: 1
ransoms: 1
dearths: 1
quicker: 1
slumbers: 1
watchman: 1
knowledge: 3
learn: 2
travell'd: 1
contains: 1
spoils: 1
neck: 1
windows: 3
tuned: 1
bones: 1
releasing: 1
permit: 1
dyer's: 1
Whose: 6
call: 10
knows: 11
public: 4
Creating: 1
Farewell: 1
remember'd: 3
place: 10
quality: 1
Sets: 2
mounted: 1
home: 3
sighs: 1
either: 1
devise: 2
Divert: 1
potions: 1
drowns: 1
victors: 1
judgment's: 1
feeling: 2
spend: 5
fashion: 2
prey: 2
Revenge: 1
VII: 1
unless: 2
instant: 1
partly: 1
pencil: 2
pictured: 1
trifle: 1
near: 5
knowing: 2
stopped: 1
answer: 3
precious: 6
anchor'd: 1
Whereon: 1
spurring: 1
deaths: 2
ending: 1
perhaps: 1
put's: 1
swerving: 1
shadow's: 1
profound: 1
fits: 1
Beshrew: 1
falls: 1
ignorance: 2
surmise: 1
by: 78
annoy: 1
barren: 5
answer'd: 1
sum: 4
print: 1
Injurious: 1
sharp's: 1
limbecks: 1
slanderers: 1
such: 26
sun's: 1
XCIV: 1
prevent's: 1
accuse: 1
top: 1
interim: 1
Alas: 2
bath: 4
tall: 1
moods: 1
having: 6
steep: 2
hast: 16
myself: 27
lay: 2
ensconce: 1
patient: 1
oblivion: 1
keep's: 1
shine: 4
walks: 2
purposed: 1
lambs: 1
dispatch: 1
break: 4
Yet: 19
wide: 7
souls: 2
doing: 2
sways: 1
admitted: 1
famine: 1
ne'e: 4
sweetest: 5
trifles: 1
thrusts: 1
bastard: 3
th: 1
ruinate: 1
garments: 2
Slandering: 1
cold: 7
yourself: 9
honour: 7
ruin'd: 2
drown: 1
dull: 6
art: 49
These: 4
decrepit: 1
intents: 1
Mad: 2
death: 12
war: 6
buried: 5
bid: 1
comments: 2
now: 35
crow: 2
deliver'd: 1
then: 41
Another: 1
CIX: 1
May: 4
cannot: 8
aside: 2
decay: 8
deem: 1
enjoyer: 1
queen: 1
wrinkle: 1
Oaths: 1
ground: 3
leap'd: 1
They: 11
am: 34
stores: 2
dregs: 1
Forgot: 1
furrows: 1
twofold: 1
ah: 2
Just: 1
thriftless: 1
learn'd: 1
moment: 1
for: 98
widow's: 1
raiment: 1
commend: 1
satire: 1
Without: 5
Myself: 2
harmful: 1
Is't: 1
Beauty: 2
Muse: 16
resort: 1
hush: 1
LXII: 1
sang: 1
Lean: 1
poison: 1
hand: 18
Much: 2
XXXIX: 1
sworn: 3
being: 28
heaven: 13
tongues: 4
vowing: 1
strained: 1
THESE: 1
gave: 5
wander's: 1
Till: 6
clear: 3
foot: 3
chance: 1
eisel: 1
CXLVI: 1
shamed: 1
drinks: 1
jaws: 1
speak: 6
smother: 1
unear'd: 1
each: 13
like: 28
adore: 1
time's: 4
thief: 4
marjoram: 1
cured: 1
Cries: 1
brave: 3
leisure: 4
befits: 1
wretch: 2
trimm'd: 1
self: 19
pebbled: 1
tempests: 1
lets: 1
admiring: 1
novel: 1
honouring: 1
counted: 1
devil: 1
INSUING: 1
resty: 1
restore: 1
audit: 3
solve: 1
receipt: 1
pilgrimage: 2
height: 3
feel: 2
parallels: 1
pipe: 1
reason: 6
broad: 1
Excuse: 1
niggarding: 1
Doth: 6
Sings: 1
Lascivious: 1
mightest: 1
winged: 1
manners: 3
offences: 1
thorns: 3
poorly: 1
always: 1
dying: 1
witness: 3
help: 4
Towards: 1
humble: 2
XLVIII: 1
modern: 1
CXII: 1
pitied: 1
Than: 12
kill'd: 1
addition: 2
embassage: 1
smell: 4
dial's: 1
sauces: 1
survey: 3
fire: 10
work: 3
fool: 3
paying: 1
Make: 6
sire: 1
forbid: 3
mourning: 2
Cupid: 2
ugly: 1
Take: 3
Worthy: 1
perfect's: 1
CXIII: 1
quickly: 1
sour: 2
power: 9
know: 17
have: 70
laugh'd: 1
altering: 1
Am: 1
Better: 1
tatter'd: 2
age: 15
fill: 3
inhearse: 1
hatred: 1
short: 5
profaned: 2
Triumph: 1
private: 1
disgraced: 1
ambush: 1
proclaims: 1
likeness: 1
fall: 3
afloat: 1
decrees: 1
hits: 1
burning: 1
XI: 1
fortify: 2
sick: 6
shun: 2
abuses: 1
sake: 8
miles: 2
progress: 1
extreme: 2
many: 13
dearer: 2
majesty: 2
eating: 1
noon: 1
alive: 2
thrive: 2
recompense: 1
awards: 1
marvel: 1
brightness: 1
fate: 1
worse: 5
prophecies: 1
Where: 11
OF: 1
written: 1
beds: 1
eat: 2
beauteous: 8
In: 36
devised: 1
proof: 3
dancing: 1
frank: 1
scope: 5
sportive: 1
white: 7
unrespected: 2
odours: 1
CV: 1
renew'd: 1
just: 3
Feed's: 1
Can: 3
tis: 8
look'd: 2
princes: 3
bettering: 2
carcanet: 1
roof: 1
bases: 1
their: 62
masked: 1
CVII: 1
quietus: 1
canst: 6
sail: 3
spies: 1
devour: 1
rise: 1
prick'd: 1
translate: 1
drawn: 2
process: 1
Potions: 1
situation: 1
tune: 1
new: 27
fading: 2
My: 29
strumpeted: 1
tresses: 1
CXI: 1
changes: 1
abysm: 1
duteous: 1
fairer: 3
plagues: 1
born: 8
blamed: 2
Beated: 1
gazing: 1
difference: 1
gardens: 1
Incapable: 1
unthrifts: 1
wasteful: 2
wrought: 2
bevel: 1
debtor: 1
Pity: 3
pitch: 2
question: 2
spite: 5
fresher: 1
may: 25
nature's: 4
soil: 1
lest: 2
carry: 1
Whoe'e: 1
party: 1
ages: 1
themes: 1
CXX: 1
enough: 6
poverty: 2
vilest: 1
Came: 2
Of: 20
outbraves: 1
land: 1
defaced: 1
Compared: 1
gone: 9
guest: 2
injuries: 2
Eve's: 1
XCV: 1
fawn: 1
April's: 1
words: 10
stol'n: 5
powers: 1
tenth: 1
intelligence: 1
vermilion: 1
damask'd: 1
first: 13
bosom's: 2
fight: 3
ripe: 1
over: 3
perfumes: 2
hearted: 1
invent: 2
poison'd: 1
WISHETH: 1
sweet: 51
wardrobe: 1
XLIII: 1
wresting: 1
blood: 8
return: 4
matter: 3
griefs: 1
shook: 1
case: 1
brow: 8
unbless: 1
converted: 2
borne: 1
whereof: 2
LXXIII: 1
seeming: 3
An: 1
side: 5
nature: 5
By: 14
endless: 1
beard: 1
wrack: 1
posterity: 3
Commanded: 1
grave: 3
amazeth: 1
without: 4
star: 3
gulls: 1
sue: 1
refuse: 1
travel: 2
expired: 1
seen: 11
separation: 1
errors: 4
gazers: 1
register: 1
LXV: 1
fearfully: 1
forsake: 2
will: 50
Sweets: 1
early: 1
arise: 1
begin: 1
treasure: 9
thievish: 2
character: 3
kingdoms: 1
methinks: 3
silent: 2
shadows: 3
blest: 3
blanks: 1
wondering: 1
wiry: 1
testy: 1
breast: 7
oppress'd: 2
XXIX: 1
dreams: 2
masonry: 1
worn: 1
wailing: 1
scythe: 4
quiet: 1
down: 5
assure: 1
tender'd: 1
harvest: 1
tyrants: 2
stormy: 1
struck: 1
ear: 3
lends: 4
forfeit: 2
Holds: 1
affairs: 2
CXLV: 1
disgrace: 8
Drawn: 1
nerves: 1
grant: 3
Have: 5
above: 3
blenches: 1
fearing: 1
wish: 5
deal: 1
